name: Allocation en ligne de taches 
objective: min 

domains: 
   taxis: 
      values: [T0,T1,T2]

variables: 
   Tache_0 : 
      domain: taxis 
   Tache_1 : 
      domain: taxis 
   Tache_2 : 
      domain: taxis 
   Tache_3 : 
      domain: taxis 
   Tache_4 : 
      domain: taxis 

constraints: 
   pref_1: 
      type: extensional 
      variables: Tache_0 
      values: 
         1: T0 
         2: T1 
         3: T2 

   pref_2: 
      type: extensional 
      variables: Tache_1 
      values: 
         1: T0 
         2: T1 
         3: T2 

   pref_3: 
      type: extensional 
      variables: Tache_2 
      values: 
         1: T0 
         2: T1 
         3: T2 

   pref_4: 
      type: extensional 
      variables: Tache_3 
      values: 
         1: T0 
         2: T1 
         3: T2 

   pref_5: 
      type: extensional 
      variables: Tache_4 
      values: 
         1: T0 
         2: T1 
         3: T2 

   different_Tache_0_Tache_1: 
      type: intention 
      function: 227.1079038695043 if Tache_0 == Tache_1 else 0 

   different_Tache_0_Tache_2: 
      type: intention 
      function: 640.0539039799695 if Tache_0 == Tache_2 else 0 

   different_Tache_0_Tache_3: 
      type: intention 
      function: 584.8350194713036 if Tache_0 == Tache_3 else 0 

   different_Tache_0_Tache_4: 
      type: intention 
      function: 577.4989177479036 if Tache_0 == Tache_4 else 0 

   different_Tache_1_Tache_2: 
      type: intention 
      function: 839.2151094921969 if Tache_1 == Tache_2 else 0 

   different_Tache_1_Tache_3: 
      type: intention 
      function: 543.3681992903155 if Tache_1 == Tache_3 else 0 

   different_Tache_1_Tache_4: 
      type: intention 
      function: 726.4158588577207 if Tache_1 == Tache_4 else 0 

   different_Tache_2_Tache_3: 
      type: intention 
      function: 343.5374797602148 if Tache_2 == Tache_3 else 0 

   different_Tache_2_Tache_4: 
      type: intention 
      function: 486.1285838129661 if Tache_2 == Tache_4 else 0 

   different_Tache_3_Tache_4: 
      type: intention 
      function: 696.9548048474879 if Tache_3 == Tache_4 else 0 

   cout_T0: 
      type: intention 
      function: 845.4029009992561 if Tache_0 =='T0' else 415.75713050977197 if Tache_1 =='T0' else 1030.2222351526154 if Tache_2 =='T0' else 959.4249891169911 if Tache_3 =='T0' else 758.1343635583619
   cout_T1: 
      type: intention 
      function: 845.5085002837793 if Tache_0 =='T1' else 414.4463799060162 if Tache_1 =='T1' else 1031.5761617452665 if Tache_2 =='T1' else 959.2633327471308 if Tache_3 =='T1' else 759.3124518766446
   cout_T2: 
      type: intention 
      function: 845.6208707079477 if Tache_0 =='T2' else 413.1404646113137 if Tache_1 =='T2' else 1032.9304760634602 if Tache_2 =='T2' else 959.107482069325 if Tache_3 =='T2' else 760.4923793905256

agents: 
   Tache_0: 
      capacity: 1 
   Tache_1: 
      capacity: 1 
   Tache_2: 
      capacity: 1 
   Tache_3: 
      capacity: 1 
   Tache_4: 
      capacity: 1 
